<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body, .msg-body {
            width: 100% !important;
            display: block !important;
        }

        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }

        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Ensures images don't have borders or text-decorations applied to them by default. */
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Styles the tel URL scheme */
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color: #222222 !important;
            text-decoration: underline !important;
        }

        /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            /* Constrains email width for small screens */
            table[class="email-container"] {
                width: 100% !important;
                border-radius: 0 !important;
            }

            /* Constrains tables for small screens */
            table[class="fluid"] {
                width: 100% !important;
            }

            /* Forces images to resize to full width of their container */
            img[class="fluid"],
            img[class="force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /* And centers these ones */
            img[class="force-col-center"] {
                margin: auto !important;
            }

            /* Forces table cells into rows */
            td[class="force-col"],
            td[class="force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }

            /* And centers these ones */
            td[class="force-col-center"] {
                text-align: center !important;
            }

            /* Forces table cells into rows */
            /* Floats a previously stacked image to the left */
            img[class="col-3-img-l"] {
                float: left;
                margin: 0 15px 15px 0;
            }

            /* Floats a previously stacked image to the right */
            img[class="col-3-img-r"] {
                float: right;
                margin: 0 0 15px 15px;
            }

            /* Makes buttons full width */
            table[class="button"] {
                width: 100% !important;
            }

        }

        /* Media queries for when the viewport is narrow. */
        /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
        @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
            /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
            table[class="email-container"] {
                width: 100% !important;
                border-radius: 0 !important;
            }

            div[class="hh-visible"] {
                display: block !important;
            }

            /* Center stuff */
            div[class="hh-center"] {
                text-align: center;
                width: 100% !important;
            }

            /* Constrain tables for small screens */
            table[class="hh-fluid"] {
                width: 100% !important;
            }

            /* Force images to resize to full width of their container */
            img[class="hh-fluid"],
            img[class="hh-force-col-center"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /* And center these ones */
            img[class="hh-force-col-center"] {
                margin: auto !important;
            }

            /* Force table cells into rows */
            td[class="hh-force-col"],
            td[class="hh-force-col-center"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }

            /* And center these ones */
            td[class="hh-force-col-center"] {
                text-align: center !important;
            }

            /* Stack the previously floated images */
            img[class="col-3-img-l"],
            img[class="col-3-img-r"] {
                float: none !important;
                margin: 15px auto !important;
                text-align: center !important;
            }

            table[class='prediction-table'] {
                margin: -5px 0 0 25px !important;
            }

            table[class='competitor-pricing-table']{
                border-left-width: 0 !important;
                border-left-style: none !important;
                border-left-color: transparent !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F0F0F0"
      style="font-family: 'Roboto', sans-serif;margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable"
       style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
    <tr>
        <td>

            <!-- Hidden Preheader Text : BEGIN -->
            <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
                Visually hidden preheader text.
            </div>
            <!-- Hidden Preheader Text : END -->


            <!-- Logo Left, Nav Right, 100% Nav Bar : BEGIN -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#555555"
                   style="text-align: center;">
                <tr>
                    <td>
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center"
                               style="margin: auto;" class="email-container">
                            <tr>
                                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="hh-force-col-center" valign="middle" style="text-align: left;">
                                    <img src="http://placehold.it/200x40/888888/555555" alt="alt text" height="40"
                                         width="200" border="0">
                                </td>
                                <td class="hh-force-col-center" valign="middle"
                                    style="padding: 10px 0;text-align: right;">
                                    <a href="" style="color: #ffffff;">Dashboard</a>&nbsp;&nbsp;
                                    <a href="" style="color: #ffffff;">Support</a>&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Logo Left, Nav Right, 100% Nav Bar : END -->

            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container"
                   style="margin: auto;">
                <tr>
                    <td>
                        <h1 style="color:#3C3C3C;font-size: 50px; font-weight: bold;margin: 40px 0 10px 10px;">Hello
                            Leif!</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 0px 30px 10px;color: #3C3C3C;">
                        Here's the most profitable changes you could do before the weekend.
                    </td>
                </tr>
            </table>


            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container"
                   style="border-radius: 8px;background: #ffffff;padding:10px;box-shadow: 0 0 20px 0 rgba(87,87,87,0.24);margin: auto;">

                <tr>
                    <td style="font-size: 12px;color: #A2A2A2;padding: 5px;">Estimation Summary</td>
                    <td style="text-align: right;font-size: 12px;font-weight: bold;padding: 5px;">2017-12-25</td>
                </tr>

                <tr>
                    <td style="font-weight: bold; font-size: 26px;color:#3C3C3C;padding:0 0 5px 10px;">
                        Most urgent changes
                    </td>
                </tr>


                <!-- URGENT CHANGE : BEGIN -->
                <tr>
                    <td>
                        <table style="width: 100%;margin: 0 10px 0;" cellpadding="0" cellspacing="0"
                               class="email-container">
                            <tr>

                                <td>
                                    <table cellspacing="0" cellpadding="0" style="background-color: #ffffff;border-radius: 50px;border: 1px solid #2A8FBD;margin-right: 10px;
                                           border-collapse: separate;">
                                        <tr>
                                            <td style="padding: 8px 12px;font-size: 12px;font-weight: bold;color: #3C3C3C">
                                                2
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td>
                                    <table cellspacing="0" cellpadding="0"
                                           style="background-color:#2A8FBD;border-radius: 5px;width:100%">
                                        <tr style="font-weight: bold;color: #ffffff">
                                            <td style="padding: 4px 10px; text-align: left">Seaview Executive Suite</td>
                                            <td style="padding: 4px 20px; text-align: right">01 Mar 2017</td>
                                        </tr>
                                    </table>
                                </td>


                            </tr>


                        </table>

                    </td>


                </tr>

                <tr>
                    <td>
                        <table class="email-container" cellspacing="0" cellpadding="0"
                               style="width:100%;border-bottom:1px solid #D8D8D8;margin:10px;">
                            <tr>
                                <td class="hh-force-col">
                                    <table class="prediction-table" style="margin: 0 10px 10px 60px;" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td>
                                                <span style="margin:0 6px 0 10px">1695 kr</span>
                                                <span style="margin-right: 6px;color: #888888;">&rarr;</span>
                                                <span style="margin-right: 20px">2495 kr</span>
                                                <span style="color: #25CC70">+ 2150</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="hh-force-col">
                                    <table class="email-container" style="margin: 0 -25px 10px 0;"
                                           cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="color:#A2A2A2;text-align: right;padding-bottom: 5px">(for 12
                                                rooms)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  URGENT CHANGE  : END -->


            </table>


            <!--DETAILED VIEW HEADER : BEGIN-->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container"
                   style="margin: auto;">
                <tr>
                    <td>
                        <h1 style="color:#3C3C3C;font-size: 50px; font-weight: bold;margin: 30px 0 4px 10px;">Detailed
                            views</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 0px 30px 10px;color: #3C3C3C;">
                        Below you will find the detailed views for all the adjustments listed above.
                    </td>
                </tr>
            </table>
            <!--DETAILED VIEW HEADER : END-->


            <!-- DETAILED HEADER BODY : BEGIN -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container"
                   style="border-top-left-radius: 8px;border-top-right-radius: 8px;background: #25CC70;padding:10px;box-shadow: 0 0 20px 0 rgba(87,87,87,0.24);margin: auto;">
                <tr>
                    <td style="padding: 8px;">
                        <table cellspacing="0" cellpadding="0"
                               style="background-color: #ffffff;border-radius: 50px;border-collapse: separate;">
                            <tr>
                                <td style="padding: 8px 12px;font-size: 12px;font-weight: bold;color: #3C3C3C">
                                    1
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="0" cellpadding="0"
                               style="background-color:#25CC70;border-radius: 5px;width:100%">
                            <tr style="font-weight: bold;color: #ffffff">
                                <td style="padding: 4px 10px; text-align: left">Seaview Executive Suite</td>
                                <td style="padding: 4px 20px; text-align: right">01 Mar 2017</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- DETAILED HEADER BODY : END -->

            <table style="border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;
                    background: #ffffff;
                    padding: 10px;
                    box-shadow: 0 0 20px 0 rgba(87,87,87,0.24);
                    margin: auto;" valign="top" width="600" cellpadding="0" cellspacing="0" align="center" border="0"
                   class="email-container">

                <tr>
                    <td valign="top" class="hh-force-col">
                        <table  cellspacing="0" cellpadding="0" border="0" valign="top" style="margin-top: 22px;margin-left: 16px;">
                            <tr>
                                <td style="color:#A2A2A2;font-size: 12px;padding-bottom: 6px;">Availability:</td>
                            </tr>
                            <tr>
                                <td style="font-size: 20px;color: #3C3C3C;padding-bottom: 10px;">6 Rooms</td>
                            </tr>
                            <tr>
                                <td style="color:#A2A2A2;font-size: 12px;padding-bottom: 6px;">Recommened price adjustments:</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;font-size: 20px;"><span style="padding-right: 5px;">1695 kr</span><span style="padding-right: 5px;">&rarr;</span><span>2195 kr</span></td>
                            </tr>
                            <tr>
                                <td style="color:#A2A2A2;font-size: 12px;padding-bottom: 6px;">Predicted Occupancy:</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;font-size: 20px;"><span style="padding-right: 5px;">55%</span><span style="padding-right: 5px;">&rarr;</span><strong>65%</strong></td>
                            </tr>
                            <tr>
                                <td style="color:#A2A2A2;font-size: 12px;padding-bottom: 6px;">RevPAR:</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;font-size: 20px;"><span style="padding-right: 5px;">1695 kr</span><span style="padding-right: 5px;">&rarr;</span><span>2195 kr</span></td>
                            </tr>
                            <tr>
                                <td style="color:#A2A2A2;font-size: 12px;padding-bottom: 6px;">Predicted revenue until adjusted date:</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;font-size: 20px;"><span style="padding-right: 5px;">1695 kr</span><span style="padding-right: 5px;">&rarr;</span><span>2195 kr</span></td>
                            </tr>
                        </table>
                    </td>

                    <td valign="top" class="hh-force-col">
                        <table cellspacing="0" cellpadding="0" border="0" valign="top" style="margin: 10px;">
                            <tr>
                                <td valign="top">
                                    <table class="competitor-pricing-table" cellpadding="0" cellspacing="0" border="0" valign="top" style="margin-top: 10px;border-left-width: 1px;border-left-style: solid;border-left-color: #D8D8D8;">
                                        <tr>
                                            <td style="padding-bottom:6px;padding-left:10px;color:#A2A2A2;font-size: 12px;">Competitor Pricing:</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 1</td>
                                            <td>2000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Your recommended price</td>
                                            <td>3000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 3</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 4</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 5</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 6</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 7</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 8</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 9</td>
                                            <td>4000 kr</td>
                                        </tr>
                                        <tr style="line-height: 24px;">
                                            <td style="padding-left:10px;width:250px;">Hotel name 10</td>
                                            <td>4000 kr</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>
                <tr> <!-- GRAPH-->
                    <td>


                    </td>

                </tr>

            </table>


            <!-- DETAILED VIEW BODY : BEGIN -->
            <!--<table border="1" width="600" cellpadding="0" cellspacing="0" align="center" valign="top"-->
            <!--class="email-container"-->
            <!--style="border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;background: #ffffff;padding:10px;box-shadow: 0 0 20px 0 rgba(87,87,87,0.24);margin: auto;">-->

            <!--<tr>-->
            <!--<td> &lt;!&ndash; LEFT PANEL : START &ndash;&gt;-->

            <!--<table valign="top" cellpadding="0" cellspacing="0">-->

            <!--<tr>-->
            <!--<td>-->
            <!--<table cellspacing="0" cellpadding="0" align="left">-->
            <!--<tr>-->
            <!--<td style="color:#A2A2A2;font-size: 12px;">Availabilty:</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td style="font-size: 18px;font-weight: bold">6 Rooms</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</td>-->
            <!--</tr>-->

            <!--<tr>-->
            <!--<td>-->
            <!--<table cellpadding="0" cellspacing="0" align="left" align="top">-->
            <!--<tr>-->
            <!--<td style="color:#A2A2A2;font-size: 12px;">Recommended price-->
            <!--adjustment:-->
            <!--</td>-->
            <!--<td>&nbsp;&nbsp;</td>-->
            <!--<td>&nbsp;</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td style="font-size: 18px;">1695 kr</td>-->
            <!--<td>&rarr;</td>-->
            <!--<td>2495 kr</td>-->
            <!--</tr>-->

            <!--</table>-->
            <!--</td>-->

            <!--</tr>-->

            <!--</table>-->

            <!--</td>  &lt;!&ndash; LEFT PANEL : END &ndash;&gt;-->

            <!--<td>  &lt;!&ndash; RIGHT PANEL : START &ndash;&gt;-->

            <!--<table cellpadding="0" cellspacing="0" valign="top">-->
            <!--<tr>-->
            <!--<td>-->
            <!--<table cellspacing="0" cellpadding="0" align="left" align="top"-->
            <!--style="display: inline;">-->
            <!--<tr>-->
            <!--<td style="color:#A2A2A2;font-size: 12px;">Competitor pricing:</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td>Katherine Hayes</td>-->
            <!--<td>2 895 kr</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->

            <!--</td>  &lt;!&ndash; RIGHT PANEL : END &ndash;&gt;-->

            <!--</tr>-->

            <!--<tr>-->

            <!--<td> &lt;!&ndash; GRAPH PANEL : START &ndash;&gt;-->
            <!--<table cellspacing="0" cellpadding="0" align="center">-->
            <!--<tr>-->
            <!--<td>graph goes here!</td>-->
            <!--<td>&nbsp;</td>-->
            <!--<td>&nbsp;</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</td> &lt;!&ndash; GRAPH PANEL : END &ndash;&gt;-->

            <!--</tr>-->

            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!-- DETAILED VIEW BODY : END -->


            <!-- Footer : BEGIN -->
            <!--<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="email-container">-->
            <!--<tr>-->
            <!--<td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">-->
            <!--If you no longer wish to receive these emails, you can-->
            <!--<unsubscribe style="color: #444444; padding: 0;text-decoration: underline">unsubscribe-->
            <!--</unsubscribe>-->
            <!--.<br>-->
            <!--Company Name &bull; 123 Fake Street, SpringField, Oregon 97477 US &bull; <span-->
            <!--class="mobile_link">(123) 456-7890</span><br><br>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!-- Footer : END -->

        </td>
    </tr>
</table>
</body>
</html>